<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 10px solid rgb(56, 157, 240);
            display: grid;
            margin: 100px auto;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(3, 100px);
        }

        .box>div {
            background-color: aquamarine;
            border: 1px dashed #d64f4f;
        }

        .box1 {
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4; */
            grid-row: 1/3;
            grid-column: 2/4;
        }

        .box2 {
            /* grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3; */
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .box3 {
            /* grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 4; */
            grid-row: 4/5;
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <!-- 容器 -->
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>

</html>