<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1700px;
            height: 500px;
            border: 10px solid rgb(56, 157, 240);
            display: grid;
            margin: 100px auto;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(13, 100px);
            grid-gap: 20px 20px;
            place-content: center center;
        }

        .box>div {
            background-color: rgb(255, 145, 0);
            border: 1px dashed #d64f4f;
            grid-gap: 20px 20px;
        }

        .box1 {
            grid-row: 1/3;
            grid-column: 12/14;
        }

        .box2 {
            grid-row: 1/2;
            grid-column: 10/12;
        }

        .box3 {
            grid-row: 2/4;
            grid-column: 6/9;
        }

        .box4 {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        .box5 {
            grid-row: 3/5;
            grid-column: 1/3;
        }

        .box6 {
            grid-row: 4/5;
            grid-column: 12/14;
        }
    </style>
</head>

<body>
    <!-- 容器 -->
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div>32</div>
        <div>33</div>
        <div>34</div>
        <div>35</div>
        <div>36</div>
        <div>37</div>
        <div>38</div>
    </div>
</body>

</html>